<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="gT5-Jh-HWa">
            <view key="view" contentMode="scaleToFill" id="EnL-89-ze8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-vo-wjz">
                        <rect key="frame" x="55.666666666666657" y="322" width="264" height="168"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-Hv-KIC">
                                <rect key="frame" x="24" y="12" width="216" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ruw-ga-d8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                <color key="textColor" name="fruitGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-4S-V0x">
                                <rect key="frame" x="0.0" y="110" width="264" height="58"/>
                                <color key="backgroundColor" name="fruitLightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="K0E-p9-l7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" name="gray2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="바구니에 보관할게요">
                                    <color key="titleColor" name="fruitDeepGreen"/>
                                </state>
                                <connections>
                                    <action selector="didTapLeftButton:" destination="gT5-Jh-HWa" eventType="touchUpInside" id="u9Z-PR-y5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qv4-4S-V0x" firstAttribute="width" secondItem="pZJ-vo-wjz" secondAttribute="width" id="J5l-Ht-kco"/>
                            <constraint firstItem="Qv4-4S-V0x" firstAttribute="leading" secondItem="pZJ-vo-wjz" secondAttribute="leading" id="jQO-a6-gAa"/>
                            <constraint firstItem="uLz-Hv-KIC" firstAttribute="leading" secondItem="pZJ-vo-wjz" secondAttribute="leading" constant="24" id="mbu-HK-EXL"/>
                            <constraint firstAttribute="trailing" secondItem="uLz-Hv-KIC" secondAttribute="trailing" constant="24" id="sN0-am-EFI"/>
                            <constraint firstAttribute="bottom" secondItem="Qv4-4S-V0x" secondAttribute="bottom" id="yob-Dt-LAK"/>
                            <constraint firstItem="uLz-Hv-KIC" firstAttribute="top" secondItem="pZJ-vo-wjz" secondAttribute="top" constant="12" id="z2W-Um-d45"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="e4Q-Vq-DLd"/>
                <color key="backgroundColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pZJ-vo-wjz" firstAttribute="height" secondItem="EnL-89-ze8" secondAttribute="height" multiplier="0.2068" id="7f3-d2-mF3"/>
                    <constraint firstItem="pZJ-vo-wjz" firstAttribute="centerX" secondItem="EnL-89-ze8" secondAttribute="centerX" id="lSD-Ys-OwC"/>
                    <constraint firstItem="pZJ-vo-wjz" firstAttribute="width" secondItem="EnL-89-ze8" secondAttribute="width" multiplier="0.704" id="sHH-qu-y36"/>
                    <constraint firstItem="pZJ-vo-wjz" firstAttribute="centerY" secondItem="EnL-89-ze8" secondAttribute="centerY" id="vTH-sO-e50"/>
                </constraints>
            </view>
            <connections>
                <outlet property="containerView" destination="pZJ-vo-wjz" id="1Py-oK-BdK"/>
                <outlet property="contentLabel" destination="uLz-Hv-KIC" id="mOL-Sk-h6W"/>
                <outlet property="leftButton" destination="Qv4-4S-V0x" id="xII-oe-sHa"/>
            </connections>
            <point key="canvasLocation" x="-143.19999999999999" y="49.50738916256158"/>
        </viewController>
    </objects>
    <resources>
        <namedColor name="fruitDeepGreen">
            <color red="0.29399999976158142" green="0.48600000143051147" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fruitGreen">
            <color red="0.45899999141693115" green="0.74099999666213989" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fruitLightGreen">
            <color red="0.9100000262260437" green="0.9570000171661377" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
