<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WritingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WritingVC" id="Y6W-OH-hqX" customClass="WritingVC" customModule="Winner_iOS_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-qq-5hb">
                                <rect key="frame" x="161.5" y="17" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-66-bW3">
                                <rect key="frame" x="24" y="577" width="327" height="54"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.74117647058823533" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YGZ-6Y-gky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="열매 달기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPostFruit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HWl-zl-RMn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-eN-zW4">
                                <rect key="frame" x="7" y="115" width="342" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSH-eN-zW4" secondAttribute="height" multiplier="342:371" id="sdL-yG-mBl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-ad-fmq">
                                <rect key="frame" x="93" y="275" width="206" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-GN-fHu">
                                        <rect key="frame" x="169" y="124" width="21" height="8.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ivX-bm-5qf">
                                        <rect key="frame" x="16" y="25" width="174" height="99"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-Va-pTJ">
                                        <rect key="frame" x="24" y="33" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ltD-GN-fHu" firstAttribute="top" secondItem="ivX-bm-5qf" secondAttribute="bottom" id="3yc-cC-Nv7"/>
                                    <constraint firstItem="ltD-GN-fHu" firstAttribute="trailing" secondItem="ivX-bm-5qf" secondAttribute="trailing" id="MV7-lS-DEB"/>
                                    <constraint firstItem="ivX-bm-5qf" firstAttribute="top" secondItem="gac-ad-fmq" secondAttribute="top" constant="25" id="YCl-WQ-gHm"/>
                                    <constraint firstItem="XqR-Va-pTJ" firstAttribute="top" secondItem="ivX-bm-5qf" secondAttribute="top" constant="8" id="YHX-AQ-LPy"/>
                                    <constraint firstAttribute="trailing" secondItem="ivX-bm-5qf" secondAttribute="trailing" constant="16" id="aU9-63-6rL"/>
                                    <constraint firstItem="XqR-Va-pTJ" firstAttribute="leading" secondItem="ivX-bm-5qf" secondAttribute="leading" constant="8" id="faB-IC-5A3"/>
                                    <constraint firstItem="ivX-bm-5qf" firstAttribute="leading" secondItem="gac-ad-fmq" secondAttribute="leading" constant="16" id="kG0-aO-iBq"/>
                                    <constraint firstAttribute="bottom" secondItem="ivX-bm-5qf" secondAttribute="bottom" constant="25" id="vNQ-jc-Twf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-mN-hd0">
                                <rect key="frame" x="327" y="16" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Frame 59428"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사과의 마음을 담아봐요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Mn-F25">
                                <rect key="frame" x="93" y="61" width="189" height="49"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" name="fruitRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-4C-Jbb">
                                <rect key="frame" x="51.5" y="520" width="272" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-nb-MVb">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                        <color key="backgroundColor" name="fruitRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="gmG-wb-WFj"/>
                                            <constraint firstAttribute="height" constant="40" id="roE-kk-BAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="사과"/>
                                        <state key="selected" title="사과"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DidTapFruitChangeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ETo-o0-5Y7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-ty-hLB">
                                        <rect key="frame" x="166" y="0.0" width="106" height="40"/>
                                        <color key="backgroundColor" name="fruitLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a2V-rp-KGx"/>
                                            <constraint firstAttribute="width" constant="106" id="qKx-Ni-cv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="tintColor" name="fruitGray1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="감"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DidTapFruitChangeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gOF-7K-jae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QAr-mN-hd0" secondAttribute="trailing" constant="16" id="30e-hr-fom"/>
                            <constraint firstItem="QAr-mN-hd0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="5um-QB-r39"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iDi-66-bW3" secondAttribute="trailing" constant="24" id="DTA-HJ-5Eh"/>
                            <constraint firstItem="iDi-66-bW3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Kih-Ch-3M0"/>
                            <constraint firstItem="ajj-4C-Jbb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MWL-ZJ-8N1"/>
                            <constraint firstItem="wFD-Mn-F25" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Pwb-n9-RXP"/>
                            <constraint firstItem="iDi-66-bW3" firstAttribute="bottom" secondItem="ajj-4C-Jbb" secondAttribute="bottom" constant="71" id="RpT-P4-XnZ"/>
                            <constraint firstItem="QCU-qq-5hb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="Vcr-vj-PVb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iDi-66-bW3" secondAttribute="bottom" constant="36" id="ZDX-LJ-U9G"/>
                            <constraint firstItem="QCU-qq-5hb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b5s-Bh-YTH"/>
                            <constraint firstItem="gac-ad-fmq" firstAttribute="bottom" secondItem="ZSH-eN-zW4" secondAttribute="bottom" constant="-62" id="cn6-Ei-bF0"/>
                            <constraint firstItem="ZSH-eN-zW4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="7" id="cu2-8b-aNT"/>
                            <constraint firstItem="wFD-Mn-F25" firstAttribute="top" secondItem="QCU-qq-5hb" secondAttribute="bottom" constant="20" id="gln-If-cle"/>
                            <constraint firstItem="ZSH-eN-zW4" firstAttribute="top" secondItem="wFD-Mn-F25" secondAttribute="bottom" constant="5" id="ojt-91-5u4"/>
                            <constraint firstItem="gac-ad-fmq" firstAttribute="leading" secondItem="ZSH-eN-zW4" secondAttribute="leading" constant="86" id="pp4-Rj-KmP"/>
                            <constraint firstItem="gac-ad-fmq" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" constant="-76" id="q5R-C3-uDv"/>
                            <constraint firstItem="ajj-4C-Jbb" firstAttribute="top" secondItem="ZSH-eN-zW4" secondAttribute="bottom" constant="34" id="qcx-n9-Qu5"/>
                            <constraint firstItem="gac-ad-fmq" firstAttribute="top" secondItem="ZSH-eN-zW4" secondAttribute="top" constant="160" id="riO-1m-Dnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBtn" destination="E4P-nb-MVb" id="c8P-gH-mpO"/>
                        <outlet property="fruitImageView" destination="ZSH-eN-zW4" id="SUF-3w-GSt"/>
                        <outlet property="inputTextView" destination="ivX-bm-5qf" id="2A3-fX-bU4"/>
                        <outlet property="persimmonBtn" destination="Fd2-ty-hLB" id="w8z-K8-Em0"/>
                        <outlet property="placeholderLabel" destination="XqR-Va-pTJ" id="52j-Nz-in5"/>
                        <outlet property="textCountLabel" destination="ltD-GN-fHu" id="2dO-Hz-giu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="59.11330049261084"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="342" height="371"/>
        <image name="Frame 59428" width="32" height="32"/>
        <namedColor name="fruitGray1">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fruitLightGray">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fruitRed">
            <color red="1" green="0.58799999952316284" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
